### \uac8c\uc2dc\ubb3c \uc561\uc158
/article/Insert=article.controllers.Insert
/article/InsertAction=article.controllers.InsertAction
/article/View=article.controllers.View
/article/List=article.controllers.List
/article/SearchList=article.controllers.SearchList
/article/UserList=article.controllers.UserList
/Main=article.controllers.Main

### \ub313\uae00 \uc561\uc158
/comment/CommentInsert=comment.model.CommentInsert
/comment/CommentViewer=comment.model.CommentViewer

### \ud68c\uc6d0 \uc561\uc158
/user/Login=user.controllers.Login
/user/LoginAction=user.controllers.LoginAction
/user/Regist=user.controllers.Regist
/user/CheckID=user.controllers.CheckID
/user/RegistAction=user.controllers.RegistAction
/user/UserMain=user.controllers.UserMain
/user/FBRegist=user.controllers.FBRegist
/user/FBRegistAction=user.controllers.FBRegistAction

### \ud314\ub85c\uc6b0 \uc561\uc158
/follow/searchFollw=follow.controllers.searchFollw
/follow/addFollwer=follow.controllers.addFollwer